# MongoDB instance configuration file

# Instance 1
systemLog:
  destination: file
  path: ~/mongodb_instances/instance1/log/mongodb.log
  logAppend: true
storage:
  dbPath: ~/mongodb_instances/instance1/data
net:
  port: 27018

---

# Instance 2
systemLog:
  destination: file
  path: ~/mongodb_instances/instance2/log/mongodb.log
  logAppend: true
storage:
  dbPath: ~/mongodb_instances/instance2/data
net:
  port: 27019

---

# Instance 3
systemLog:
  destination: file
  path: ~/mongodb_instances/instance1/log/mongodb.log
  logAppend: true
storage:
  dbPath: ~/mongodb_instances/instance1/data
net:
  port: 27020

---

# Instance 4
systemLog:
  destination: file
  path: ~/mongodb_instances/instance1/log/mongodb.log
  logAppend: true
storage:
  dbPath: ~/mongodb_instances/instance1/data
net:
  port: 27021


---

# Instance 1
systemLog:
  destination: file
  path: ~/mongodb_instances/instance1/log/mongodb.log
  logAppend: true
storage:
  dbPath: ~/mongodb_instances/instance1/data
net:
  port: 27022

